@media(max-width: 1285px) {
    .sidebar {
        height: 100px;
        width: 100%;
        flex-direction: row;
        align-items: center;
        z-index: 99;
    }

    .sidebar-link {
        margin: 0;
    }

    .sidebar-list {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    
    .sidebar:hover {
        width: 100%;
    }
}

@media(max-width: 1110px) {
    .main-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info-title {
        text-align: center;
    }

    .right-cards {
        row-gap: 15px;
    }
}

@media(max-width: 1060px) {
    .main-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-card {
        margin: 15px 15px;
    }
}

@media(max-width: 950px) {
    .sidebar {
        height: 150px;
    }

    .sidebar-icon {
        font-size: 0;
        width: 0;
        height: 0;
    }

    .sidebar-link  span {
        display: block;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .sidebar-list {
        flex-wrap: wrap;
        gap: 10px;
       
    }
}

@media(max-width: 800px) {
    .info-left {
        max-width: 795px;
        width: 100%;
    }

    .info-title {
        line-height: 15px;
        font-size: 19px;
    }

    .info-description {
        width: 100%;
        text-align: center;
    }
}

@media(max-width: 485px) {
    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .footer-tel {
        text-align: center;
    }
}

@media(max-width: 460px) {
    .header-content {
        padding-left: 0px;
        width: 100%;
        align-items: center;
    }

    .header-title, .header-description, .btn-link {
        max-width: 332px;
        width: 100%;
        padding-left: 0px;
    }
}